<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USWA Military Database</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --army-green: #4a593d;
            --army-dark: #2c3e50;
            --army-tan: #a68a64;
            --army-light: #ecf0f1;
            --accent: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(to bottom, var(--army-dark), #1a2530);
            color: var(--army-light);
            min-height: 100vh;
            padding-bottom: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: var(--army-green);
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid var(--army-tan);
        }
        
        .logo h1 {
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        
        nav a {
            color: var(--army-light);
            text-decoration: none;
            font-weight: 600;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav a:hover, nav a.active {
            background-color: var(--army-tan);
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        .sidebar {
            background: rgba(74, 89, 61, 0.8);
            border-radius: 8px;
            padding: 20px;
            height: fit-content;
        }
        
        .sidebar h3 {
            border-bottom: 2px solid var(--army-tan);
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        
        .division-list {
            list-style: none;
        }
        
        .division-list li {
            padding: 10px;
            margin-bottom: 8px;
            background: rgba(166, 138, 100, 0.3);
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .division-list li:hover {
            background: rgba(166, 138, 100, 0.5);
        }
        
        .division-list li.active {
            background: var(--army-tan);
            font-weight: bold;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .card {
            background: rgba(44, 62, 80, 0.7);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background: var(--army-green);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h3 {
            font-size: 1.2rem;
        }
        
        .card-body {
            padding: 15px;
        }
        
        .stat {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .stat-value {
            font-weight: bold;
            color: var(--army-tan);
        }
        
        .btn {
            display: inline-block;
            background: var(--army-tan);
            color: var(--army-dark);
            padding: 8px 15px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background: #b99a6d;
        }
        
        .btn-danger {
            background: var(--accent);
            color: white;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        .search-bar {
            display: flex;
            margin: 20px 0;
            gap: 10px;
        }
        
        .search-bar input {
            flex: 1;
            padding: 12px;
            border-radius: 4px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .search-bar button {
            padding: 0 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            background: rgba(44, 62, 80, 0.5);
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        th {
            background-color: var(--army-green);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: rgba(74, 89, 61, 0.3);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: var(--army-dark);
            padding: 25px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--army-tan);
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: white;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            border-top: 1px solid var(--army-green);
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .main-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<script src="script.js"></script>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="https://i.imgur.com/3Q7YcQ3.png" alt="USWA Logo">
                    <h1>USWA Military Database</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="active">Dashboard</a></li>
                        <li><a href="#">Personnel</a></li>
                        <li><a href="#">Operations</a></li>
                        <li><a href="#">Equipment</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="search-bar">
            <input type="text" placeholder="Search personnel, operations, or resources...">
            <button class="btn"><i class="fas fa-search"></i> Search</button>
        </div>

        <div class="dashboard">
            <div class="sidebar">
                <h3>Divisions</h3>
                <ul class="division-list">
                    <li class="active">Infantry Division</li>
                    <li>Armored Division</li>
                    <li>Artillery Division</li>
                    <li>Aviation Division</li>
                    <li>Medical Corps</li>
                    <li>Engineering Corps</li>
                    <li>Military Intelligence</li>
                    <li>Special Forces</li>
                </ul>

                <h3>Quick Actions</h3>
                <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 15px;">
                    <button class="btn" onclick="openModal('addPersonnel')"><i class="fas fa-user-plus"></i> Add Personnel</button>
                    <button class="btn" onclick="openModal('logOperation')"><i class="fas fa-clipboard-list"></i> Log Operation</button>
                    <button class="btn" onclick="openModal('addResource')"><i class="fas fa-box"></i> Add Resource</button>
                </div>
            </div>

            <div class="main-content">
                <div class="card">
                    <div class="card-header">
                        <h3>Personnel Overview</h3>
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-body">
                        <div class="stat">
                            <span>Total Personnel:</span>
                            <span class="stat-value">142</span>
                        </div>
                        <div class="stat">
                            <span>Active Now:</span>
                            <span class="stat-value">27</span>
                        </div>
                        <div class="stat">
                            <span>On Deployment:</span>
                            <span class="stat-value">18</span>
                        </div>
                        <div class="stat">
                            <span>New Recruits:</span>
                            <span class="stat-value">5</span>
                        </div>
                        <a href="#" class="btn" style="width: 100%; text-align: center; margin-top: 10px;">View All Personnel</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Recent Operations</h3>
                        <i class="fas fa-fighter-jet"></i>
                    </div>
                    <div class="card-body">
                        <div class="stat">
                            <span>Active Operations:</span>
                            <span class="stat-value">3</span>
                        </div>
                        <div class="stat">
                            <span>Completed (This Week):</span>
                            <span class="stat-value">7</span>
                        </div>
                        <div class="stat">
                            <span>Success Rate:</span>
                            <span class="stat-value">92%</span>
                        </div>
                        <div class="stat">
                            <span>Next Operation:</span>
                            <span class="stat-value">12 Hours</span>
                        </div>
                        <a href="#" class="btn" style="width: 100%; text-align: center; margin-top: 10px;">View Operations Log</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Equipment Status</h3>
                        <i class="fas fa-toolbox"></i>
                    </div>
                    <div class="card-body">
                        <div class="stat">
                            <span>Vehicles Operational:</span>
                            <span class="stat-value">42/48</span>
                        </div>
                        <div class="stat">
                            <span>Aircraft Operational:</span>
                            <span class="stat-value">12/15</span>
                        </div>
                        <div class="stat">
                            <span>Weapons Ready:</span>
                            <span class="stat-value">98%</span>
                        </div>
                        <div class="stat">
                            <span>Maintenance Required:</span>
                            <span class="stat-value">6</span>
                        </div>
                        <a href="#" class="btn" style="width: 100%; text-align: center; margin-top: 10px;">View Equipment</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Recent Activity</h3>
                        <i class="fas fa-history"></i>
                    </div>
                    <div class="card-body">
                        <div style="max-height: 200px; overflow-y: auto;">
                            <div class="stat">
                                <span>Promotion: Capt. Miller</span>
                                <span class="stat-value">2 hours ago</span>
                            </div>
                            <div class="stat">
                                <span>Operation Nightfall completed</span>
                                <span class="stat-value">5 hours ago</span>
                            </div>
                            <div class="stat">
                                <span>New equipment assigned</span>
                                <span class="stat-value">8 hours ago</span>
                            </div>
                            <div class="stat">
                                <span>5 new recruits joined</span>
                                <span class="stat-value">Yesterday</span>
                            </div>
                            <div class="stat">
                                <span>Maintenance completed on AH-64</span>
                                <span class="stat-value">Yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin-top: 30px;">
            <h2>Personnel Roster</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Rank</th>
                        <th>Division</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>USWA-1025</td>
                        <td>James Miller</td>
                        <td>Captain</td>
                        <td>Infantry</td>
                        <td>Active</td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>USWA-1038</td>
                        <td>Sarah Johnson</td>
                        <td>Major</td>
                        <td>Aviation</td>
                        <td>Active</td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>USWA-1042</td>
                        <td>Robert Davis</td>
                        <td>Sergeant</td>
                        <td>Armored</td>
                        <td>On Leave</td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>USWA-1056</td>
                        <td>Emily White</td>
                        <td>Lieutenant</td>
                        <td>Medical</td>
                        <td>Active</td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>USWA-1063</td>
                        <td>Michael Brown</td>
                        <td>Private</td>
                        <td>Infantry</td>
                        <td>Training</td>
                        <td>
                            <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modals -->
    <div id="addPersonnel" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Personnel</h2>
                <span class="close" onclick="closeModal('addPersonnel')">&times;</span>
            </div>
            <form>
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="rank">Rank</label>
                    <select id="rank" required>
                        <option value="">Select Rank</option>
                        <option value="private">Private</option>
                        <option value="corporal">Corporal</option>
                        <option value="sergeant">Sergeant</option>
                        <option value="lieutenant">Lieutenant</option>
                        <option value="captain">Captain</option>
                        <option value="major">Major</option>
                        <option value="colonel">Colonel</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="division">Division</label>
                    <select id="division" required>
                        <option value="">Select Division</option>
                        <option value="infantry">Infantry Division</option>
                        <option value="armored">Armored Division</option>
                        <option value="artillery">Artillery Division</option>
                        <option value="aviation">Aviation Division</option>
                        <option value="medical">Medical Corps</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="discord">Discord ID</label>
                    <input type="text" id="discord" required>
                </div>
                <button type="submit" class="btn" style="width: 100%;">Add Personnel</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>United States Western Army (USWA) Military Database | Classified Information</p>
            <p>This system is for authorized personnel only. All activities are monitored and logged.</p>
        </div>
    </footer>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Sample data for demonstration
        const divisions = document.querySelectorAll('.division-list li');
        divisions.forEach(div => {
            div.addEventListener('click', () => {
                divisions.forEach(d => d.classList.remove('active'));
                div.classList.add('active');
            });
        });
    </script>
</body>
</html>
